# Server

SERVER_HOST="localhost"
SERVER_PORT=10000

#####################

# Portainer settings

# If PORTAINER_ENDPOINT_ID is not specified, the system will try to find an existing endpoint id

PORTAINER_URL="http://localhost:9000"
PORTAINER_USERNAME="admin"
PORTAINER_PASSWORD="xyIPrm39H2qUvtJ8Weefdfgasert4eer"
# PORTAINER_ENDPOINT_ID=1

#####################

# Docker hub settings for remote extraction of a private image.
# If the image is public, you can omit the DOCKERHUB_USERNAME and DOCKERHUB_PASSWORD
# Specify the image along with the tag

DOCKERHUB_USERNAME="butthead"
DOCKERHUB_PASSWORD="dckr_pat_df8fBa7554gzndUpnHgo1MC_h3r_eycE"
IMAGE="butthead/telegram-bot:latest"

#####################