# Server

SERVER_HOST="0.0.0.0"
SERVER_PORT=10000

#####################

# Portainer settings

# If PORTAINER_ENDPOINT_ID is not specified, the system will try to find an existing endpoint id

# PORTAINER_URL="http://193.169.105.148:9000"
# PORTAINER_USERNAME="admin"
# PORTAINER_PASSWORD="xyIPrm39H2qUylKvtJ8W"
# PORTAINER_ENDPOINT_ID=3

#####################

# Docker hub settings for remote extraction of a private image.
# If the image is public, you can omit the DOCKERHUB_USERNAME and DOCKERHUB_PASSWORD
# Specify the image along with the tag

# DOCKERHUB_USERNAME="athropyne"
# DOCKERHUB_PASSWORD="dckr_pat_df8fBa7gznUpnHo1MC_h3r_eycE"
IMAGE="athropyne/telegram-bot:latest"

#####################

# admin panel service
ADMIN_PANEL_USERNAME="adminpanel"
ADMIN_PANEL_PASSWORD="qweqweqwe"

#####################

# access token settings
ACCESS_TOKEN_EXPIRE_MINUTES=720
TOKEN_SECRET_KEY=abracadabra